.imageContainer{
    position: relative;
    margin: auto;
    margin-top: 15px;
}

.generatedImage{
    /* width: 700px;
    height: 700px; */
    border: 1px solid rgb(61, 61, 65);
}

svg{
    width: 100%;
    height: auto;
    fill: rgb(61, 61, 65);
}

.A, .B, .C, .D, .E, .BG{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
}



.A{
    z-index: 10;
}

.B{
    z-index: 8;
}

.C{
    z-index: 6;
}

.D{
    z-index: 4;
}

.E{
    z-index: 2;

}

.BG{
    z-index: 0;
}

.A img, .B img, .C img, .BG img{
    width: 100%;
    height: auto;
}

.songTitleDisplay{
    margin: 10px;
    text-align: center;
}

.songTitleDisplay h3{
    font-weight: 400;
    margin: 5px;
}

.songTitleDisplay h5{
    font-weight: 300;
}

.image-element-enter{
    transform: scale(0.8);
    opacity: 0;
    transition: 1ms;
}

.image-element-enter-active{
    transform: scale(0.8);
    opacity: 0;
    transition: 1000ms;
}

.image-element-exit{
    transform: scale(0.8);
    opacity: 1;
    transition: 1000ms;
}

.image-element-exit-active{
    transform: scale(1);
    opacity: 1;
    transition: 1000ms;
}

